<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>E-JURISPRUDENCE</title>

    <link rel="stylesheet" href="css/framework7.ios.css">
    <link rel="stylesheet" href="css/my-app.css">
    <style>
        li {
            list-style-type: none;
            padding-left: 15px;
        }
        #qznews {
            background-color: #FFF;
            padding: 5px 15px;
        }
    </style>
  </head>
  <body>
    <div class="statusbar-overlay"></div>
    <div class="panel-overlay"></div>
    <div class="panel panel-left panel-reveal">
      <div class="content-block">
          <p style="font-weight: bold !important"><a style="color: #CCC !important;">JURISPRUDENCE</a></p>
          <li><a onclick="redirectTo('pidana.html')">PIDANA</a></li>
          <li><a onclick="redirectTo('perdata.html')">PERDATA</a></li>
          <li><a onclick="redirectTo('tun.html')">TUN</a></li>
          <p style="font-weight: bold !important;"><a style="color: #CCC !important;" onclick="redirectTo('anotasi.html')">ANOTASI HUKUM</a></p>
      </div>
    </div>

    <div class="panel panel-right panel-cover">
      <div class="content-block">
        <p>Right panel content goes here</p>
      </div>
    </div>

    <div class="views">
      <div class="view view-main">
        <div class="navbar">
          <div data-page="index" class="navbar-inner">
              <div class="left">
                  <a href="#" class="link icon-only open-panel" style="font-size: 38px !important; color: #FFF;"> = </a>
              </div>
            <div class="center sliding">BERANDA</div>
          </div>
        </div>
        <div class="pages navbar-through toolbar-through">
          <div data-page="index" class="page">
            <div class="page-content">
              <div class="content-block">
                <div class="content-block-title">NEWS</div>
                <div class="content-block-inner">
                  <script>
                      (function() {
                          var cx = '002310919786987285713:msqx5z4knsa';
                          var gcse = document.createElement('script');
                          gcse.type = 'text/javascript';
                          gcse.async = true;
                          gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
                          var s = document.getElementsByTagName('script')[0];
                          s.parentNode.insertBefore(gcse, s);
                      })();
                  </script>
                  <gcse:search></gcse:search>
                </div>
              </div>
              <!--<div class="list-block">
                <div id="qznews"></div>
              </div>-->
            </div>
          </div>
        </div>
        <div class="toolbar">
            <div class="toolbar-inner"><a onclick="redirectTo('index.html')" class="link">E-JURISPRUDENCE</a></div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/framework7.js"></script>
    <script type="text/javascript" src="js/my-app.js"></script>
    <script src="http://yui.yahooapis.com/3.18.1/build/yui/yui-min.js"></script>
<script>
YUI().use('yql', function(Y){
    var query = 'select * from rss(0,5) where url = "http://sindikasi.okezone.com/index.php/rss/1/RSS2.0" | sort(field="pubDate", descending="true")'
    var q = Y.YQL(query, function(r){
        //r now contains the result of the YQL Query as a JSON
        var feedmarkup = '<p>'
        var feed = r.query.results.item // get feed as array of entries
        for (var i=0; i<feed.length; i++){
            feedmarkup += '<a href="' + feed[i].link + '">'
            feedmarkup += feed[i].title + '</a><br />'
            feedmarkup += feed[i].description + '</p>'
        }
        document.getElementById('qznews').innerHTML = feedmarkup
    })
})
</script>
  </body>
</html>