<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <title>E-JURISPRUDENCE</title>

  <link rel="stylesheet" href="css/framework7.ios.css">
  <link rel="stylesheet" href="css/my-app.css">
  <style>
    li {
      list-style-type: none;
      padding-left: 15px;
    }
  </style>
</head>
<body>
<div class="statusbar-overlay"></div>
<div class="panel-overlay"></div>
<div class="panel panel-left panel-reveal">
  <div class="content-block">
    <p style="font-weight: bold !important"><a style="color: #CCC !important;">JURISPRUDENCE</a></p>
    <li><a onclick="redirectTo('pidana.html')">PIDANA</a></li>
    <li><a onclick="redirectTo('perdata.html')">PERDATA</a></li>
    <li><a onclick="redirectTo('tun.html')">TUN</a></li>
    <p style="font-weight: bold !important;"><a style="color: #CCC !important;" onclick="redirectTo('anotasi.html')">ANOTASI HUKUM</a></p>
  </div>
</div>

<div class="panel panel-right panel-cover">
  <div class="content-block">
    <p>Right panel content goes here</p>
  </div>
</div>
<div class="views">
  <div class="view view-main">
    <div class="navbar">
      <div data-page="index" class="navbar-inner">
        <div class="left">
          <a href="#" class="link icon-only open-panel" style="font-size: 38px !important; color: #FFF;"> = </a>
        </div>
        <div class="center sliding">JURISPRUDENCE PIDANA</div>
      </div>
    </div>
    <div class="pages navbar-through toolbar-through">
      <div data-page="index" class="page">
        <div class="page-content">
          <div class="content-block">
            <div class="content-block-inner">
              <input type="text" id="inputPencarian" onkeyup="search()" placeholder="Cari ..." style="width: 100%; padding: 5px 0px; font-size: 16px;">
            </div>
          </div>
          <div class="content-block-title">PIDANA UMUM</div>
          <div class="list-block">
            <ul id="listContent">
              <li>
                <a onclick="redirectTo('page/pidana/1.html')" class="item-link">
                  <div class="item-content">
                    <div class="item-inner">
                      <div class="item-title">
                        No. 942 K/PID/2016 Tahun 2016 ARISTHO WAHYU
                      </div>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a onclick="redirectTo('page/pidana/2.html')" class="item-link">
                  <div class="item-content">
                    <div class="item-inner">
                      <div class="item-title">No. 865 K/PID/2016 Tahun 2016
                        AHMAD YARKURAN</div>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a onclick="redirectTo('page/pidana/3.html')" class="item-link">
                  <div class="item-content">
                    <div class="item-inner">
                      <div class="item-title">No. 864 K/Pid/2016 Tahun 2016
                        ROSMALINDA alias OCHA</div>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a onclick="redirectTo('page/pidana/4.html')" class="item-link">
                  <div class="item-content">
                    <div class="item-inner">
                      <div class="item-title">No. 936 K/PID/2016 Tahun 2016
                        MARTINUS LEDANG alias LEDANG DAN KAWAN</div>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a onclick="redirectTo('page/pidana/5.html')" class="item-link">
                  <div class="item-content">
                    <div class="item-inner">
                      <div class="item-title">No. 863 K/PID/2016 Tahun 2016
                        ABDULRAHIM RUMALEAN</div>
                    </div>
                  </div>
                </a>
              </li><li>
                <a onclick="redirectTo('page/pidana/6.html')" class="item-link">
                  <div class="item-content">
                    <div class="item-inner">
                      <div class="item-title">No. 1724 K/PID/2015 Tahun 2016
                        MUHAMMAD YUNUS alias YUNU Bin KAMARUDDIN</div>
                    </div>
                  </div>
                </a>
              </li><li>
                <a onclick="redirectTo('page/pidana/7.html')" class="item-link">
                  <div class="item-content">
                    <div class="item-inner">
                      <div class="item-title">No. 932 K/PID/2016 Tahun 2016
                        AMIN MUSTOFA bin (alm) IDI RASIDI</div>
                    </div>
                  </div>
                </a>
              </li><li>
                <a onclick="redirectTo('page/pidana/8.html')" class="item-link">
                  <div class="item-content">
                    <div class="item-inner">
                      <div class="item-title">No. 862 K/PID/2016 Tahun 2016
                        ISMAN LEWA</div>
                    </div>
                  </div>
                </a>
              </li><li>
                <a onclick="redirectTo('page/pidana/9.html')" class="item-link">
                  <div class="item-content">
                    <div class="item-inner">
                      <div class="item-title">No. 929 K/PID/2015 Tahun 2015
                        NURJANNAH ABBAS alias ESSE binti KASO ABBAS</div>
                    </div>
                  </div>
                </a>
              </li><li>
                <a onclick="redirectTo('page/pidana/10.html')" class="item-link">
                  <div class="item-content">
                    <div class="item-inner">
                      <div class="item-title">No. 860 K/Pid/2016 Tahun 2016
                        COSMAS WICAKSANA EDIE, S.E</div>
                    </div>
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="toolbar">
      <div class="toolbar-inner"><a onclick="redirectTo('index.html')" class="link">E-JURISPRUDENCE</a></div>
    </div>
  </div>
</div>
<script type="text/javascript" src="js/framework7.js"></script>
<script type="text/javascript" src="js/my-app.js"></script>

</body>
</html>