<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>E-JURISPRUDENCE</title>

    <link rel="stylesheet" href="../../css/framework7.ios.css">
    <link rel="stylesheet" href="../../css/my-app.css">
    <style>
        li {
            list-style-type: none;
            padding-left: 15px;
        }
        #qznews {
            background-color: #FFF;
            padding: 5px 15px;
        }
    </style>
</head>
<body>
<div class="statusbar-overlay"></div>
<div class="panel-overlay"></div>
<div class="panel panel-left panel-reveal">
    <div class="content-block">
        <p style="font-weight: bold !important"><a style="color: #CCC !important;">JURISPRUDENCE</a></p>
        <li><a onclick="redirectTo('../../pidana.html')">PIDANA</a></li>
        <li><a onclick="redirectTo('../../perdata.html')">PERDATA</a></li>
        <li><a onclick="redirectTo('../../tun.html')">TUN</a></li>
        <p style="font-weight: bold !important;"><a style="color: #CCC !important;" onclick="redirectTo('../../anotasi.html')">ANOTASI HUKUM</a></p>
    </div>
</div>

<div class="panel panel-right panel-cover">
    <div class="content-block">
        <p>Right panel content goes here</p>
    </div>
</div>

<div class="views">
    <div class="view view-main">
        <div class="navbar">
            <div data-page="index" class="navbar-inner">
                <div class="left">
                    <a href="#" class="link icon-only open-panel" style="font-size: 38px !important; color: #FFF;"> = </a>
                </div>
                <div class="center sliding">JURISPRUDENCE PIDANA</div>
                <div class="right">
                    <a onclick="redirectTo('../../pidana.html')" style="color: #FFF;"> Kembali </a>
                </div>
            </div>
        </div>
        <div class="pages navbar-through toolbar-through">
            <div data-page="index" class="page">
                <div class="page-content">
                    <div class="content-block-title">No. 862 K/PID/2016 Tahun 2016
                        ISMAN LEWA</div>
                    <div class="content-block">
                        <div class="content-block-inner">
                            <iframe src="http://docs.google.com/gview?url=http://clean-turkey.cloudvent.net/pdf/pidana/862.pdf&embedded=true" style="width:100%; height:450px;" frameborder="0"></iframe>
                        </div>
                        <div id="disqus_thread"></div>
                        <script>

                            /**
                             *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                             *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
                            /*
                             var disqus_config = function () {
                             this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
                             this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                             };
                             */
                            (function() { // DON'T EDIT BELOW THIS LINE
                                var d = document, s = d.createElement('script');
                                s.src = '//jurisprudence-1.disqus.com/embed.js';
                                s.setAttribute('data-timestamp', +new Date());
                                (d.head || d.body).appendChild(s);
                            })();
                        </script>
                        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                    </div>
                </div>
            </div>
        </div>
        <div class="toolbar">
            <div class="toolbar-inner"><a onclick="redirectTo('../../index.html')" class="link">E-JURISPRUDENCE</a></div>
        </div>
    </div>
</div>
<script type="text/javascript" src="../../js/framework7.js"></script>
<script type="text/javascript" src="../../js/my-app.js"></script>
<script id="dsq-count-scr" src="//jurisprudence-1.disqus.com/count.js" async></script>
</body>
</html>